<div className="container">
    <div className="row justify-content-center">
        <div className="col-md-6">
            <div className="text-center">
                <h1 className="display-4">Editar Contato</h1>
            </div>

            <form action="/Contato/Alterar" method="post" className="text-center">
                <input type="hidden" name="Id" value="@Model.Id" />

                <div className="form-group">
                    <label for="Nome">Nome</label>
                    <input type="text" name="Nome" className="form-control" placeholder="Digite o nome do contato" value="@Model.Nome">
                </div>

                <div className="form-group">
                    <label for="email">Descricao</label>
                    <input type="text" name="Email" className="form-control" placeholder="Digite o email do contato" value="@Model.Email">
                </div>

                <div className="form-group">
                    <label for="celular">Celular</label>
                    <input type="text" name="Celular" className="form-control" placeholder="Digite o celular do contato" value="@Model.Celular">
                </div>

                <button type="submit" className="btn btn-primary w-100">Alterar</button>
                <br>
                <br>
                <a className="btn btn-secondary w-100" href="/Contato/Index">Voltar</a>
            </form>
        </div>
    </div>
</div>
